===============================================
  自動でつくる君 - アプリ版 セットアップ手順
===============================================

■ 必要なもの
  - Node.js v18以上 (https://nodejs.org/)

■ 初回セットアップ（1回だけ）

  1. コマンドプロンプト（またはターミナル）を開く
  2. このフォルダに移動:
     cd "アプリ版のフォルダパス"
  3. 依存パッケージをインストール:
     npm install

■ 開発モードで起動（すぐ試す）

  npm start

  ※ DevToolsも開きたい場合:
  npm start -- --dev

■ 配布用EXEを作成（Windows）

  npm run build:win

  → dist/ フォルダに以下が生成されます:
    - インストーラー版 (.exe)  ← ダブルクリックでインストール
    - ポータブル版 (.exe)      ← インストール不要、USB等で持ち運び可能

■ 配布用DMGを作成（Mac）

  npm run build:mac

  → dist/ フォルダに .dmg が生成されます

===============================================
  注意事項
===============================================

- Windows: コード署名なしの場合、初回起動時に
  「WindowsによってPCが保護されました」と表示されます。
  「詳細情報」→「実行」で起動できます。

- Mac: コード署名なしの場合、
  システム環境設定 > セキュリティとプライバシー で許可が必要です。

- アプリのファイルサイズは約100MB以上になります（Chromium同梱のため）。

- アプリ版はフォント・テンプレートが内蔵されているため
  完全オフラインで動作します。
